# Configuración de Base de Datos RDS(MYSQL)
DB_HOST=...amazonaws.com
DB_USER=admin
DB_PASSWORD=...
DB_PORT=3306

# Se configuran las variables para MYSQL-PERU Y MYSQL-CHILE
# Estos nombres los obtienes dependiendo el nombre que le asignes a tu 
# base de datos para cada pais y el nombre de la tabla como se indica en el readme, ejm:
DB_NAME_PERU=medical_db_peru
DB_TABLE_PERU=appointments_pe
DB_NAME_CHILE=medical_db_chile
DB_TABLE_CHILE=appointments_cl

# Configuración de la Aplicación
STAGE=dev
REGION=us-east-1